<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="css/styles-min.css">
</head>
<body>
<header>
	<div class="header-top">
		<div class="container">
			<div class="left">
				<a href="/"><img src="images/logo.png"></a>
			</div>
			<div class="right">
				<div class="contacts-n-cart">
					<div class="contacts-part">
						<div class="phone">8 (3952) <b>504-205</b></div>
						<button class="callback" data-popup="#callback">заказать звонок</button>
					</div>
					<a class="cart" href="#">корзина: <span class="value">12 778 <span class="header-rur"></span></span></a>
					<div class="clear"></div>
				</div>
				<div class="hr"></div>
				<div class="descriptior-n-search">
					<div class="description">Масла, расходники, автохимия и аксессуары для вашего автомобиля в Иркутске</div>
					<div class="search">
						@@include('search.html')
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="navigation">
		<div class="container">
			<div class="nav-container">
			@@include('menuha.html')
			</div>
		</div>
	</div>
</header>
